<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Material Palenight Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2f3448ff</string>
				<key>caret</key>
				<string>#ffffffff</string>
				<key>foreground</key>
				<string>#dce6f6ff</string>
				<key>invisibles</key>
				<string>#32374C</string>
				<key>lineHighlight</key>
				<string>#00000026</string>
				<key>selection</key>
				<string>#00000026</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7981afff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c2e690ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9674ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeb95ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6a9ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6a9ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A9C77D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#96c3ffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8c9bffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ff5978ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffcb6bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#75faffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#75faffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffea7bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff2c83ff</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
				<key>background</key>
				<string>#d3423e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9efeffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Double-Slashed Comment</string>
			<key>scope</key>
			<string>comment.line.double-slash</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7981afff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object</string>
			<key>scope</key>
			<string>object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdebf7ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Terminator</string>
			<key>scope</key>
			<string>terminator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dce6f6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Null</string>
			<key>scope</key>
			<string>constant.language.null</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff6586ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Punctuation Definition</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFC7D5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Meta Punctuation Definition</string>
			<key>scope</key>
			<string>meta.js punctuation.definition.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dce6f6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Brace</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dce6f6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Entity Name Type</string>
			<key>scope</key>
			<string>entity.name.type.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffeaa0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Delimiter Period</string>
			<key>scope</key>
			<string>meta.delimiter.period</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d69dfbff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Definition String</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e9ffedff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5e7dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Comma</string>
			<key>scope</key>
			<string>object.comma</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CoffeScript Variable Assignment</string>
			<key>scope</key>
			<string>variable.assignment.coffee</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9cc3d2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Parameter Function</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Type Property Name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89dad2ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Other Color RGB Value Punctuation Definition Constant</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f78c6cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Other Unit</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f78c6cff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Other Attribute Name Id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FAD430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Property Name</string>
			<key>scope</key>
			<string>meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80CBC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Punctuation Definition Tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Tag Doctype</string>
			<key>scope</key>
			<string>meta.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Tag Doctype</string>
			<key>scope</key>
			<string>entity.name.tag.doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Definition Parameters</string>
			<key>scope</key>
			<string>punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9f5dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Logical</string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Support DOM Variable</string>
			<key>scope</key>
			<string>support.dom.variable.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb6b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Logical</string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable Property</string>
			<key>scope</key>
			<string>other.variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Entity Name Type</string>
			<key>scope</key>
			<string>entity.name.type.js</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name Function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword Operator Comparison</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c792ea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable Parameter Function</string>
			<key>scope</key>
			<string>variable.parameter.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python Variable Parameter Function</string>
			<key>scope</key>
			<string>variable.parameter.function.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7986E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#020e14</string>
				<key>background</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BD649</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP Variable</string>
			<key>scope</key>
			<string>variable.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bec5d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JavaScript Variable</string>
			<key>scope</key>
			<string>variable.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bfc7d5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sass Variable</string>
			<key>scope</key>
			<string>variable.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Variable</string>
			<key>scope</key>
			<string>variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F78C6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5370</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Variable Property</string>
			<key>scope</key>
			<string>support.variable.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89DDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Interpolation</string>
			<key>scope</key>
			<string>variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ec5f67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82AAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Section Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d3423e</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
	<key>author</key>
	<string>Olaolu Olawuyi</string>
	<key>comment</key>
	<string>An elegant and minimal material syntax theme for Atom and other editors.</string>
</dict>
</plist>